# jerry

./: README.md
SpringcloudConfig/: config-client-dev.properties
myColud/: .gitignore  pom.xml
myColud/config-client/: pom.xml
myColud/config-client/src/main/java/com/forezp/configclient/: ConfigClientApplication.java
myColud/config-client/src/main/resources/: application.properties  bootstrap.properties
myColud/config-server/: pom.xml
myColud/config-server/src/main/resources/: application.properties
myColud/eureka-server/: pom.xml
myColud/serice-feign/: pom.xml
myColud/serice-feign/src/main/java/com/forezp/sericefeign/Service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
myColud/serice-feign/src/main/java/com/forezp/sericefeign/controller/: HiController.java
myColud/service-hi/: pom.xml
myColud/service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
myColud/service-ribbon/: pom.xml
myColud/service-ribbon/src/main/java/com/forezp/serviceribbon/controller/: HelloControler.java
myColud/service-ribbon/src/main/java/com/forezp/serviceribbon/service/: HelloService.java
myColud/service-ribbon/src/main/resources/: application.yml
myColud/service-zuul/: pom.xml
myColud/service-zuul/src/main/java/com/forezp/servicezuul/: MyFilter.java
